package day3.method;

public class Exam {
    public static void main(String[] args) {
        //v1. 1개의 자동차가 3번 달리게 해주세요.
        Car c1 = new Car();

        c1.car = "자동차";

        c1.run();
        c1.run();
        c1.run();

        //v2. 3개의 자동차가 1번씩 달리게 해주세요.
        Car c2 = new Car();
        Car c3 = new Car();
        Car c4 = new Car();

        c2.car = "자동차";
        c3.car = "자동차";
        c3.car = "자동차";

        c2.run();
        c3.run();
        c4.run();

        //자동차가 달립니다.
        //자동차가 달립니다.
        //자동차가 달립니다.
        //자동차가 달립니다.
        //자동차가 달립니다.
        //자동차가 달립니다.

        // -----------------------------------------------------

        // 문제 : 자동차 객체를 담을 변수를 만들어주세요.
        // 자동차 객체를 변수에 담고 그 변수를 이용해 최고속력이 서로 다르게 만들어주세요.
        // 각 자동차가 자신의 최고속력으로 달리게 해주세요.

        // 출력 : 자동차가 최대속력 220km로 달립니다.
        // 출력 : 자동차가 최대속력 250km로 달립니다.

        Car c5 = new Car();
        Car c6 = new Car();

        c5.speed = 220;
        c6.speed = 250;

        c5.maxspeed();
        c6.maxspeed();

        // -----------------------------------------------------

        // 메서드를 올바르게 호출해서 아래처럼 출력되게 해주세요.

        // 안녕하세요!!
        // 저는 차태진입니다.
        // 자바를 통해
        // 프로그램을 만들어보아요.

        Person p3 = new Person();
        p3.name = "차태진";

        // -----------------------------------------------------

        p3.introduce3();

        Test t1 = new Test();

        t1.hi();
        // 안녕하세요. 저는 홍길동입니다. 잘부탁드립니다.

        t1.bye();
        // 안녕히 가세요. 다음에 또 봐요!

        // -----------------------------------------------------

        t1.print(4); // 출력: 4
        t1.print(10); // 출력: 10
        t1.print(100); // 출력: 100

        // -----------------------------------------------------

        Person p1 = new Person();

        p1.introduce4();
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!
        // 안녕하세요. 저는 20살 홍길동입니다.!

        // -----------------------------------------------------

        Person p5 = new Person();

        p5.introduce5(3);

        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!

        p5.introduce5(5);
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!

        p5.introduce5(10);
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!

        // -----------------------------------------------------

        Person p6 = new Person();
        // 매개변수는 인사말 언어를 의미
        // 1은 한국어, 2는 영어, 3은 프랑스어


        p6.greeting1(2);
        // 하이~

        p6.greeting1(3);
        // 봉쥬

        p6.greeting1(1);
        // 안녕하세요


        // 첫번째는 언어, 두번째는 횟수를 의미

        p6.greeting2(1, 3);
        // 안녕하세요
        // 안녕하세요
        // 안녕하세요

        p6.greeting2(2, 5);
        // 하이~
        // 하이~
        // 하이~
        // 하이~
        // 하이~

        p6.greeting2(3, 7);
        // 봉쥬
        // 봉쥬
        // 봉쥬
        // 봉쥬
        // 봉쥬
        // 봉쥬
        // 봉쥬

    }
}
